version: '2'

######################################
#   RUTORRENT
######################################
# {{ user }}
services:
  rutorrent-{{ user }}:
    image: xataz/rtorrent-rutorrent
    ports:
      - "{{ port }}:{{ port }}" #UserPort
    labels:
      - "traefik.backend=rutorrent-{{ user }}"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/{{ user }}_rutorrent"
      - "traefik.backend.port=8080"
      - "traefik.frontend.auth.basic={{ user }}:${passwd_{{ user }}}"
      - "traefik.frontend.entryPoints=https,http"
    environment:
      - UID=${MYUID}
      - GID=${MYGID}
      - PORT_RTORRENT={{ port }}
      - WEBROOT=/{{ user }}_rutorrent
    volumes:
      - $DATA_DIR/{{ user }}/data:/data 
      - $DATA_DIR/{{ user }}/config/torrent:/config
    dns: 8.8.8.8

###################################
#    SICKRAGE
###################################
# Dans cette image, le répertoire /downloads
# correspond aux répertoire des torrents
  sickrage_{{ user }}:
    image: xataz/sickrage
    volumes: 
      - $DATA_DIR/{{ user }}/data:/torrents
      - $DATA_DIR/{{ user }}/config/sr:/config
    environment:
      - GID=${MYGID}
      - UID=${MYUID}
      - WEBROOT=/{{ user }}_sickrage
    labels:
      - "traefik.backend=sickrage-{{ user }}"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/{{ user }}_sickrage"
      - "traefik.backend.port=8081"
      - "traefik.frontend.auth.basic={{ user }}:${passwd_{{ user }}}" 
      - "traefik.frontend.entryPoints=https,http"        
    links:
       - rutorrent-{{ user }}:rutorrent-{{ user }}
       - postfix:postfix
################################################
# MEDUSA
################################################
  medusa:
    image: xataz/medusa
    volumes:
      - $DATA_DIR/{{ user }}/config/medusa:/config/Medusa
      - $DATA_DIR/{{ user }}/data:/torrents
    environment:
      - GID=${MYGID}
      - UID=${MYUID}
      - MEDUSA_WEBROOT=/{{ user }}_medusa
      - MEDUSA_TVDIRS=/torrents
    labels:
      - "traefik.backend=medusa_{{ user }}"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/{{ user }}_medusa"
      - "traefik.backend.port=8080"
      - "traefik.frontend.auth.basic={{ user }}:${passwd_{{ user }}}"
      - "traefik.frontend.entryPoints=https"
    links:
       - rutorrent-steph:rutorrent-{{ user }}
       - postfix:postfix

###############################################                                    
# COUCHPOTATO                                                                      
###############################################                                    
  couchpotato_{{ user }}:
    build:
      context: .
      dockerfile: DockerFileCp
    volumes:
      - $DATA_DIR/{{ user }}/data:/torrents
      - $DATA_DIR/{{ user }}/config/cp:/config 
    labels:
      - "traefik.backend=couchpotato-{{ user }}"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/{{ user }}_couchpotato" 
      - "traefik.backend.port=5050"
      - "traefik.frontend.auth.basic={{ user }}:${passwd_{{ user }}}"
      - "traefik.frontend.entryPoints=https,http"
    links:
       - rutorrent-{{ user }}:rutorrent-{{ user }}
       - postfix:postfix
    environment:
       - UID=${MYUID}
       - GID=${MYGID}
       - WEBROOT=/{{ user }}_couchpotato

