version: '2'

######################################
#   RUTORRENT
######################################
# {{ user }}
services:
  rutorrent-{{ user }}:
    image: mondedie/rutorrent:latest
    ports:
      - "{{ port }}:{{ port }}" #UserPort
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rutorrent-rtr-{{ user }}.entrypoints=https"
      - "traefik.http.routers.rutorrent-rtr-{{ user }}.rule=Host(`${BASE_URL}`)  && PathPrefixStrip(`/{{ user }}_rutorrent`) "
      - "traefik.http.routers.rutorrent-rtr-{{ user }}.service=rutorrent-{{ user }}-svc"
      - "traefik.http.routers.rutorrent-rtr-{{ user }}.tls=true"
      - "traefik.http.services.rutorrent-{{ user }}-svc.loadbalancer.server.port=8080"
      - "traefik.http.routers.rutorrent-rtr-{{ user }}.middlewares={{ user }}-rutorrent-auth"
      - "traefik.http.middlewares.{{ user }}-rutorrent-auth.basicauth.users={{ user }}:${passwd_user}"
    environment:
      - UID=${MYUID}
      - GID=${MYGID}
      - PORT_RTORRENT={{ port }}
      - WEBROOT=/{{ user }}_rutorrent
    volumes:
      - $DATA_DIR/{{ user }}/data:/data 
      - $DATA_DIR/{{ user }}/config/torrent:/config
    dns: 8.8.8.8
    container_name: rutorrent-{{ user }}
###############################################
# MEDUSA
###############################################
  medusa_{{ user }}:
    image: xataz/medusa
    volumes:
      - $DATA_DIR/{{ user }}/config/medusa:/config/Medusa
      - $DATA_DIR/{{ user }}/data:/torrents
    environment:
      - GID=${MYGID}
      - UID=${MYUID}
      - MEDUSA_WEBROOT=/{{ user }}_medusa
      - MEDUSA_TVDIRS=/torrents
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.medusa-rtr-{{ user }}.entrypoints=https"
      - "traefik.http.routers.medusa-rtr-{{ user }}.rule=Host(`${BASE_URL}`)  && PathPrefix(`/{{ user }}_medusa`) "
      - "traefik.http.routers.medusa-rtr-{{ user }}.service=medusa-{{ user }}-svc"
      - "traefik.http.routers.medusa-rtr-{{ user }}.tls=true"
      - "traefik.http.services.medusa-{{ user }}-svc.loadbalancer.server.port=8080"
      - "traefik.http.routers.medusa-rtr-{{ user }}.middlewares={{ user }}-medusa-auth"
      - "traefik.http.middlewares.{{ user }}-medusa-auth.basicauth.users={{ user }}:${passwd_user}"
    links:
       - rutorrent-{{ user }}:rutorrent-{{ user }}
       - postfix:postfix
    container_name: medusa-{{ user }}
################################################
## COUCHPOTATO                                                                      
################################################                                    
  couchpotato_{{ user }}:
    image: xataz/couchpotato
    volumes:
      - $DATA_DIR/{{ user }}/data:/torrents
      - $DATA_DIR/{{ user }}/config/cp:/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.couchpotato-rtr-{{ user }}.entrypoints=https"
      - "traefik.http.routers.couchpotato-rtr-{{ user }}.rule=Host(`${BASE_URL}`)  && PathPrefix(`/{{ user }}_couchpotato`) "
      - "traefik.http.routers.couchpotato-rtr-{{ user }}.service=couchpotato-{{ user }}-svc"
      - "traefik.http.routers.couchpotato-rtr-{{ user }}.tls=true"
      - "traefik.http.services.couchpotato-{{ user }}-svc.loadbalancer.server.port=5050"
      - "traefik.http.routers.couchpotato-rtr-{{ user }}.middlewares={{ user }}-couchpotato-auth"
      - "traefik.http.middlewares.{{ user }}-couchpotato-auth.basicauth.users={{ user }}:${passwd_user}"
    links:
       - rutorrent-{{ user }}:rutorrent-{{ user }}
       - postfix:postfix
    environment:
       - UID=${MYUID}
       - GID=${MYGID}
       - WEBROOT=/{{ user }}_couchpotato
    container_name: couchpotato-{{ user }}
