version: '2'

######################################
#   RUTORRENT
######################################
# {{ user }}
services:
  rutorrent-{{ user }}:
    image: xataz/rtorrent-rutorrent
    ports:
      - "{{ port }}:{{ port }}" #UserPort
    labels:
      - "traefik.backend=rutorrent_{{ user }}"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/{{ user }}_rutorrent"
      - "traefik.backend.port=8080"
      - "traefik.frontend.auth.basic={{ user }}:${passwd_{{ user }}}"
      - "traefik.frontend.entryPoints=https"
    environment:
      - UID=${MYUID}
      - GID=${MYGID}
      - PORT_RTORRENT={{ port }}
      - WEBROOT=/{{ user }}_rutorrent
    volumes:
      - $DATA_DIR/{{ user }}/data:/data 
      - $DATA_DIR/{{ user }}/config/torrent:/config
    dns: 8.8.8.8

###################################
#    SICKRAGE
###################################
# Dans cette image, le répertoire /downloads
# correspond aux répertoire des torrents
  sickrage_{{ user }}:
    image: xataz/sickrage
    volumes: 
      - $DATA_DIR/{{ user }}/data:/downloads
      - $DATA_DIR/{{ user }}/config/sr:/config
    environment:
      - PGID=${MYGID}
      - PUID=${MYUID}
      - WEBROOT=/{{ user }}/sickrage
    labels:
      - "traefik.backend=sickrage"
      - "traefik.frontend.rule=Host:${BASE_URL};PathPrefix:/{{ user }}/sickrage"
      - "traefik.backend.port=8081"
      - "traefik.frontend.auth.basic={{ user }}:${passwd_{{ user }}}" 
      - "traefik.frontend.entryPoints=https"        
    links:
       - rutorrent-{{ user }}:rutorrent-{{ user }}
       - postfix:postfix

